# CVD

./: README.md
CvdSln/: CvdSln.sln
CvdSln/CvdWeb/: CvdWeb.csproj  Program.cs  Startup.cs
CvdSln/CvdWeb/Pages/: About.cshtml.cs  ChatBot.cshtml  ChatBot.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  htmlpage.html
CvdSln/CvdWeb/wwwroot/: bot1.html  bot2.html  bot3.html  bot5.html
CvdSln/CvdWeb/wwwroot/css/: theme.css  theme.min.css
CvdSln/CvdWeb/wwwroot/css/maps/: theme.min.css.map
