<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>това е заглавие</title>
</head>
<body>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Salesforce Sans", sans-serif;
        }

            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #005290;
            }

        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'), url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>

    <a id="liveagent_button_online_5731t000000H3u6" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5731t000000H3u6')">
    <!-- Online Chat Content --></a><div id="liveagent_button_offline_5731t000000H3u6" style="display: none;"><!-- Offline Chat Content --></div>
    <script type="text/javascript">
        if (!window._laq) { window._laq = []; }
        window._laq.push(function () {
            liveagent.showWhenOnline('5731t000000H3u6', document.getElementById('liveagent_button_online_5731t000000H3u6'));
            liveagent.showWhenOffline('5731t000000H3u6', document.getElementById('liveagent_button_offline_5731t000000H3u6'));
        });</script>

</body>
</html> 



